
#server.servlet.context-path=/archives
spring.content.rest.base-uri=/api/v1
spring.data.rest.base-path=/api/v1

spring.mvc.servlet.path=/

#spring.datasource.url=jdbc:mysql://localhost/demo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=


hsqldb dataSource properties
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem://localhost/demo;shutdown=true
spring.datasource.username=root
spring.datasource.password=

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=root
#spring.security.user.password=root






